159949.SZ,创业板50
159931.SZ,金融ETF
512070.SH,非银ETF
511220.SH,城投ETF
159936.SZ,可选消费
510660.SH,医药行业
512010.SH,医药ETF
159938.SZ,医药
160416.SZ,石油基金
501018.SH,南方原油
162411.SZ,华宝油气
159930.SZ,能源ETF
510170.SH,商品ETF
512200.SH,地产ETF
159805.SZ,传媒ETF
501029.SH,红利基金
510880.SH,红利ETF
161907.SZ,万家红利
512800.SH,银行ETF
161039.SZ,富国1000
510300.SH,300ETF
159902.SZ,中小板
159901.SZ,深100ETF
510180.SH,180ETF
512580.SH,环保ETF
512880.SH,证券ETF
502010.SH,证券分级
513500.SH,标普500
513030.SH,德国30
501050.SH,50AH
510900.SH,H股ETF
159920.SZ,恒生ETF
164906.SZ,中国互联
513050.SH,中概互联
159941.SZ,纳指ETF
